<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-mu-gHO" userLabel="imageGrid">
                                <rect key="frame" x="30" y="173" width="315" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-aw-c0Z">
                                        <rect key="frame" x="10" y="10" width="295" height="301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-vy-hWg" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="145.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-s0-fnW" userLabel="TLView">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="145.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-oI-tiP" userLabel="1BMVTL">
                                                                <rect key="frame" x="23.5" y="24.5" width="96" height="96"/>
                                                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="blueCross">
                                                                    <color key="titleShadowColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="72p-oI-tiP" firstAttribute="centerX" secondItem="bwg-s0-fnW" secondAttribute="centerX" id="U0u-Hj-SXE"/>
                                                            <constraint firstItem="72p-oI-tiP" firstAttribute="centerY" secondItem="bwg-s0-fnW" secondAttribute="centerY" id="r0o-Qg-723"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-Vi-HNw" userLabel="TRView">
                                                        <rect key="frame" x="152.5" y="0.0" width="142.5" height="145.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-ac-G3H" userLabel="1BMVTR">
                                                                <rect key="frame" x="23.5" y="24.5" width="96" height="96"/>
                                                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="blueCross"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ItV-ac-G3H" firstAttribute="centerX" secondItem="IHA-Vi-HNw" secondAttribute="centerX" id="ftg-mB-omL"/>
                                                            <constraint firstItem="ItV-ac-G3H" firstAttribute="centerY" secondItem="IHA-Vi-HNw" secondAttribute="centerY" id="uTN-N4-nLC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bep-Rn-dUm" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="155.5" width="295" height="145.5"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-8g-mcB" userLabel="BLView">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="145.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-sc-l4d" userLabel="1BMVTL">
                                                                <rect key="frame" x="23.5" y="25" width="96" height="96"/>
                                                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" image="blueCross"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="gue-sc-l4d" firstAttribute="centerY" secondItem="t7P-8g-mcB" secondAttribute="centerY" id="10k-Qn-BXW"/>
                                                            <constraint firstItem="gue-sc-l4d" firstAttribute="centerX" secondItem="t7P-8g-mcB" secondAttribute="centerX" id="HHH-6T-54I"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-Zi-dhP" userLabel="BRView">
                                                        <rect key="frame" x="152.5" y="0.0" width="142.5" height="145.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-aV-43A" userLabel="1BMVBR">
                                                                <rect key="frame" x="23.5" y="25" width="96" height="96"/>
                                                                <state key="normal" image="blueCross"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ZU3-aV-43A" firstAttribute="centerX" secondItem="5WO-Zi-dhP" secondAttribute="centerX" id="jCO-Cm-ojt"/>
                                                            <constraint firstItem="ZU3-aV-43A" firstAttribute="centerY" secondItem="5WO-Zi-dhP" secondAttribute="centerY" id="kVC-IC-N0S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226056575775" green="0.3959292471408844" blue="0.60368543863296509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zI1-aw-c0Z" secondAttribute="bottom" constant="10" id="FEN-qV-1z1"/>
                                    <constraint firstAttribute="width" secondItem="3oA-mu-gHO" secondAttribute="height" multiplier="52:53" id="afe-NQ-OcS"/>
                                    <constraint firstItem="zI1-aw-c0Z" firstAttribute="top" secondItem="3oA-mu-gHO" secondAttribute="top" constant="10" id="gks-nI-k1V"/>
                                    <constraint firstAttribute="trailing" secondItem="zI1-aw-c0Z" secondAttribute="trailing" constant="10" id="m5w-ZL-wIi"/>
                                    <constraint firstItem="zI1-aw-c0Z" firstAttribute="leading" secondItem="3oA-mu-gHO" secondAttribute="leading" constant="10" id="s15-rX-6hy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oUI-ar-p1k" appends="YES" id="Rcv-mu-Hzf"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-FU-7CU" userLabel="BottomView">
                                <rect key="frame" x="60" y="554" width="255" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-i4-8RW" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-4c-ydr">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-Sj-0HK" userLabel="1BSVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="83"/>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                                        <connections>
                                                            <action selector="didTapViewLeftMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fza-fr-3Z0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mbj-Sj-0HK" firstAttribute="top" secondItem="mdz-4c-ydr" secondAttribute="top" id="JO0-14-IBb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mbj-Sj-0HK" secondAttribute="bottom" id="gsD-dz-FH5"/>
                                                    <constraint firstItem="Mbj-Sj-0HK" firstAttribute="leading" secondItem="mdz-4c-ydr" secondAttribute="leading" id="kwt-oH-EjU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mbj-Sj-0HK" secondAttribute="trailing" id="kzJ-44-yKi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udM-hc-8GD" userLabel="Center Stack View">
                                        <rect key="frame" x="86.5" y="0.0" width="82" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-hR-BZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-kz-hKi" userLabel="1BSVC">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="83"/>
                                                        <state key="normal" backgroundImage="Layout 2"/>
                                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                                        <connections>
                                                            <action selector="didTapViewCenterMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w69-QB-Chr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RhO-kz-hKi" firstAttribute="leading" secondItem="h1L-hR-BZ2" secondAttribute="leading" id="eU4-YD-b73"/>
                                                    <constraint firstAttribute="bottom" secondItem="RhO-kz-hKi" secondAttribute="bottom" id="gPY-VO-yP3"/>
                                                    <constraint firstItem="RhO-kz-hKi" firstAttribute="top" secondItem="h1L-hR-BZ2" secondAttribute="top" id="jVN-S9-Ned"/>
                                                    <constraint firstAttribute="trailing" secondItem="RhO-kz-hKi" secondAttribute="trailing" id="jXm-Iu-54c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-Ke-ccj" userLabel="Right Stack View">
                                        <rect key="frame" x="173.5" y="0.0" width="81.5" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-BF-rYk">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-xT-ufo" userLabel="1BSVR">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="83"/>
                                                        <state key="normal" backgroundImage="Layout 3"/>
                                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                                        <connections>
                                                            <action selector="didTapViewRightMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxe-mr-yGb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OVi-xT-ufo" firstAttribute="top" secondItem="Gy0-BF-rYk" secondAttribute="top" id="b7K-UW-3kh"/>
                                                    <constraint firstItem="OVi-xT-ufo" firstAttribute="leading" secondItem="Gy0-BF-rYk" secondAttribute="leading" id="kyU-Cq-ZWI"/>
                                                    <constraint firstAttribute="trailing" secondItem="OVi-xT-ufo" secondAttribute="trailing" id="oWG-Hs-oAE"/>
                                                    <constraint firstAttribute="bottom" secondItem="OVi-xT-ufo" secondAttribute="bottom" id="pUf-w8-Rbl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdV-FU-7CU" secondAttribute="height" multiplier="89:29" id="Xge-53-f3f"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-lh-TVk" userLabel="textBoxText">
                                <rect key="frame" x="86.5" y="83" width="202" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ul3-lh-TVk" secondAttribute="height" multiplier="157:66" id="Clv-uK-qPp"/>
                                </constraints>
                                <string key="text">^
Swipe up to  share</string>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-2G-8Pa" userLabel="AppNameView">
                                <rect key="frame" x="70" y="25" width="180" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTf-2G-8Pa" secondAttribute="height" multiplier="18:5" id="JTb-Yb-fVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71360510587692261" green="0.84258151054382324" blue="0.90132403373718262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oA-mu-gHO" secondAttribute="trailing" constant="30" id="3Hs-ab-A8Y"/>
                            <constraint firstItem="aTf-2G-8Pa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="8yv-RL-ce7"/>
                            <constraint firstItem="RdV-FU-7CU" firstAttribute="top" secondItem="3oA-mu-gHO" secondAttribute="bottom" constant="60" id="EW8-lq-cdQ"/>
                            <constraint firstItem="3oA-mu-gHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsJ-pH-Vxk"/>
                            <constraint firstItem="3oA-mu-gHO" firstAttribute="top" secondItem="ul3-lh-TVk" secondAttribute="bottom" constant="5" id="JOJ-3u-eKR"/>
                            <constraint firstItem="ul3-lh-TVk" firstAttribute="top" secondItem="aTf-2G-8Pa" secondAttribute="bottom" constant="5" id="Nfj-6u-KBu"/>
                            <constraint firstItem="3oA-mu-gHO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PNU-hY-CCf"/>
                            <constraint firstItem="RdV-FU-7CU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqf-Iv-7YZ"/>
                            <constraint firstItem="3oA-mu-gHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Yd7-HA-jB0"/>
                            <constraint firstItem="ul3-lh-TVk" firstAttribute="top" secondItem="aTf-2G-8Pa" secondAttribute="bottom" constant="5" id="Zov-5i-mmV"/>
                            <constraint firstItem="RdV-FU-7CU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cDu-XC-sDj"/>
                            <constraint firstItem="ul3-lh-TVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJg-zV-WnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdV-FU-7CU" secondAttribute="bottom" constant="30" id="pSj-J0-7Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RdV-FU-7CU" secondAttribute="trailing" constant="60" id="vEJ-3y-w2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerStyleImage" destination="RhO-kz-hKi" id="zGn-Mx-614"/>
                        <outlet property="leftStyleImage" destination="Mbj-Sj-0HK" id="tFR-2g-4GM"/>
                        <outlet property="mainPhotoView" destination="3oA-mu-gHO" id="1nx-zG-WPM"/>
                        <outlet property="mainViewBottomStackView" destination="bep-Rn-dUm" id="kRK-WO-Mhl"/>
                        <outlet property="mainViewTopStackView" destination="q7y-vy-hWg" id="ehH-KQ-etw"/>
                        <outlet property="rightStyleImage" destination="OVi-xT-ufo" id="KLR-K0-StP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oUI-ar-p1k">
                    <connections>
                        <action selector="mainViewGesture:" destination="BYZ-38-t0r" id="oif-80-6Sx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.125" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="blueCross" width="96" height="96"/>
    </resources>
</document>
